name: Node.js CI

on:
  push:
    branches: [ "main" ]
   
jobs:
  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      # permission the code from GitHub
      - name: Fix permissions for working directory
        run: |
          sudo chown -R $USER:$USER /var/snap/amazon-ssm-agent/9565/actions-runner/_work/mern/mern
          sudo chmod -R 755 /var/snap/amazon-ssm-agent/9565/actions-runner/_work/mern/mern/*

      # Checkout the code from GitHub
      - uses: actions/checkout@v4
      

       
      

     

      # Setup Node.js version
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      # Install dependencies for the backend (server)
      - name: Install server dependencies
        working-directory: ./mern/server
        run: npm ci  # Or npm install if package-lock.json is not available
      
      # Install dependencies for the frontend (client)
      - name: Install client dependencies
        working-directory: ./mern/my-simple-app
        run: npm ci  # Or npm install if package-lock.json is not available

      # Build the frontend (client)
      - name: Build client
        working-directory: ./mern/my-simple-app
        run: npm run build --if-present

      # Build the backend (server) if applicable
      - name: Build server
        working-directory: ./mern/server
        run: npm run build --if-present

      # Start the backend (server) and client for testing
      - name: Start backend (server) and frontend (client)
        run: |
          # Start the backend server in the background
          (cd ./mern/server && npm start) &

          # Start the frontend client
          (cd ./mern/my-simple-app && npm start)
